<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<header>
<header id="anni">
    
</header>
</header>
<main>
    <div class="MainContainer">
        <div class="MainBox"></div>
        <div class="MainBox"></div>
        <div class="MainBox"></div>
        <div class="MainBox"></div>
    </div>
    <h2>SOBRE NÓS</h2>
    <h3>Olá! Somos Pérola, Enzo Souza, Leandro e Helena, 4 estudantes do 3° ano do ensino médio na Escola Sesi de Referência!</h3>
    <h3>Criamos esse site com o objeivo de ajudar pessoasque precisam, doando algumas peças de roupa </h3>
    <h3>que não usamos mais, oferecendo uma variedade de roupas por um preço justo.</h3>
</main>
<footer>
    <p>2025 Brechó Online. Todos os Direitos Reservados.</p>
</footer>
</body>
</html>