<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="h1">
        <header id="anni">
            <div class="flex">
                <h1>
                    Brechó Online
                </h1>
                <h1>
                    Produtos
                </h1>
                <h1>
                    Sobre
                </h1>
                <h1>
                    Contato
                </h1>
                <h1>
                    <a href="index.html">Voltar Para loja</a>
                </h1>
            </div>
</div>


    <header>
</body>
</html>